<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/delete"
        android:title="Delete Room" />
    <item
        android:id="@+id/member"
        android:title="Member of room" />
    <item
        android:id="@+id/notification"
        android:title="Send notification to member of room" />

</menu>