<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_student"
    app:startDestination="@id/studentFragment">

    <fragment
        android:id="@+id/studentFragment"
        android:name="com.example.dormitorymanager.View.StudentManagerAdmin.StudentFragment"
        android:label="fragment_student"
        tools:layout="@layout/fragment_student" >
        <action
            android:id="@+id/action_studentFragment_to_updateStudentFragment"
            app:destination="@id/updateStudentFragment" />
        <action
            android:id="@+id/action_studentFragment_to_addStudentFragment"
            app:destination="@id/addStudentFragment" />
        <action
            android:id="@+id/action_studentFragment_to_updateStudentInRoomFragment3"
            app:destination="@id/updateStudentInRoomFragment3" />
    </fragment>
    <fragment
        android:id="@+id/updateStudentFragment"
        android:name="com.example.dormitorymanager.View.StudentManagerAdmin.UpdateStudentFragment"
        android:label="fragment_update_student"
        tools:layout="@layout/fragment_update_student" >
        <action
            android:id="@+id/action_updateStudentFragment_to_studentFragment"
            app:destination="@id/studentFragment" />
    </fragment>
    <fragment
        android:id="@+id/addStudentFragment"
        android:name="com.example.dormitorymanager.View.StudentManagerAdmin.AddStudentFragment"
        android:label="fragment_add_student"
        tools:layout="@layout/fragment_add_student" >
        <action
            android:id="@+id/action_addStudentFragment_to_studentFragment"
            app:destination="@id/studentFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateStudentInRoomFragment3"
        android:name="com.example.dormitorymanager.View.RegisterRoomManagerAdmin.UpdateStudentInRoomFragment"
        android:label="fragment_update_student_in_room"
        tools:layout="@layout/fragment_update_student_in_room" />
</navigation>