<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/roomFragment2">
    <fragment
        android:id="@+id/roomFragment2"
        android:name="com.example.dormitorymanager.View.RoomManagerAdmin.RoomFragment"
        android:label="fragment_room"
        tools:layout="@layout/fragment_room" >
        <action
            android:id="@+id/action_roomFragment2_to_addRoomFragment2"
            app:destination="@id/addRoomFragment2" />
        <action
            android:id="@+id/action_roomFragment2_to_updateRoomFragment2"
            app:destination="@id/updateRoomFragment2" />
        <action
            android:id="@+id/action_roomFragment2_to_registerRMFragment"
            app:destination="@id/registerRMFragment" />
    </fragment>
    <fragment
        android:id="@+id/addRoomFragment2"
        android:name="com.example.dormitorymanager.View.RoomManagerAdmin.AddRoomFragment"
        android:label="fragment_add_room"
        tools:layout="@layout/fragment_add_room" >
        <action
            android:id="@+id/action_addRoomFragment2_to_roomFragment2"
            app:destination="@id/roomFragment2" />
    </fragment>
    <fragment
        android:id="@+id/updateRoomFragment2"
        android:name="com.example.dormitorymanager.View.RoomManagerAdmin.updateRoomFragment"
        android:label="fragment_update_room"
        tools:layout="@layout/fragment_update_room" >
        <action
            android:id="@+id/action_updateRoomFragment2_to_roomFragment2"
            app:destination="@id/roomFragment2" />
    </fragment>
    <fragment
        android:id="@+id/registerRMFragment"
        android:name="com.example.dormitorymanager.View.RegisterRoomManagerAdmin.RegisterRMFragment"
        android:label="fragment_register_r_m"
        tools:layout="@layout/fragment_register_r_m" >
        <action
            android:id="@+id/action_registerRMFragment_to_addStudentInRoomFragment"
            app:destination="@id/addStudentInRoomFragment" />
        <action
            android:id="@+id/action_registerRMFragment_to_updateStudentInRoomFragment"
            app:destination="@id/updateStudentInRoomFragment" />
        <action
            android:id="@+id/action_registerRMFragment_to_roomFragment2"
            app:destination="@id/roomFragment2" />
    </fragment>
    <fragment
        android:id="@+id/addStudentInRoomFragment"
        android:name="com.example.dormitorymanager.View.RegisterRoomManagerAdmin.AddStudentInRoomFragment"
        android:label="fragment_add_student_in_room"
        tools:layout="@layout/fragment_add_student_in_room" >
        <action
            android:id="@+id/action_addStudentInRoomFragment_to_roomFragment2"
            app:destination="@id/roomFragment2" />
    </fragment>
    <fragment
        android:id="@+id/updateStudentInRoomFragment"
        android:name="com.example.dormitorymanager.View.RegisterRoomManagerAdmin.UpdateStudentInRoomFragment"
        android:label="fragment_update_student_in_room"
        tools:layout="@layout/fragment_update_student_in_room" >
        <action
            android:id="@+id/action_updateStudentInRoomFragment_to_registerRMFragment"
            app:destination="@id/registerRMFragment" />
    </fragment>
</navigation>