<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/roomFragment2">
    <fragment
        android:id="@+id/roomFragment2"
        android:name="com.example.dormitorymanager.View.RoomFragment"
        android:label="fragment_room"
        tools:layout="@layout/fragment_room" >
        <action
            android:id="@+id/action_roomFragment2_to_addRoomFragment2"
            app:destination="@id/addRoomFragment2" />
        <action
            android:id="@+id/action_roomFragment2_to_updateRoomFragment2"
            app:destination="@id/updateRoomFragment2" />
    </fragment>
    <fragment
        android:id="@+id/addRoomFragment2"
        android:name="com.example.dormitorymanager.View.AddRoomFragment"
        android:label="fragment_add_room"
        tools:layout="@layout/fragment_add_room" />
    <fragment
        android:id="@+id/updateRoomFragment2"
        android:name="com.example.dormitorymanager.View.updateRoomFragment"
        android:label="fragment_update_room"
        tools:layout="@layout/fragment_update_room" >
        <action
            android:id="@+id/action_updateRoomFragment2_to_roomFragment2"
            app:destination="@id/roomFragment2" />
    </fragment>
</navigation>