<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_user"
    app:startDestination="@id/roomRegisterFragment">
    <fragment
        android:id="@+id/roomRegisterFragment"
        android:name="com.example.dormitorymanager.View.StudentRegisterRoom.RoomRegisterFragment"
        android:label="fragment_room_register"
        tools:layout="@layout/fragment_room_register" >
        <action
            android:id="@+id/action_roomRegisterFragment_to_infoRoomFragment"
            app:destination="@id/infoRoomFragment" />
        <action
            android:id="@+id/action_roomRegisterFragment_to_registerRMFragment3"
            app:destination="@id/registerRMFragment3" />
        <action
            android:id="@+id/action_roomRegisterFragment_to_infoRoomFragment2"
            app:destination="@id/infoRoomFragment" />
        <action
            android:id="@+id/action_roomRegisterFragment_to_infoRoomFragment3"
            app:destination="@id/infoRoomFragment" />
        <action
            android:id="@+id/action_roomRegisterFragment_to_updateStudentFragment3"
            app:destination="@id/updateStudentFragment3" />
    </fragment>
    <fragment
        android:id="@+id/infoRoomFragment"
        android:name="com.example.dormitorymanager.View.StudentRegisterRoom.InfoRoomFragment"
        android:label="fragment_info_room"
        tools:layout="@layout/fragment_info_room" >
        <action
            android:id="@+id/action_infoRoomFragment_to_registerRMFragment3"
            app:destination="@id/registerRMFragment3" />
        <action
            android:id="@+id/action_infoRoomFragment_to_addStudentInRoomFragment3"
            app:destination="@id/addStudentInRoomFragment3" />
    </fragment>
    <fragment
        android:id="@+id/registerRMFragment3"
        android:name="com.example.dormitorymanager.View.RegisterRoomManagerAdmin.RegisterRMFragment"
        android:label="fragment_register_r_m"
        tools:layout="@layout/fragment_register_r_m" >
        <action
            android:id="@+id/action_registerRMFragment3_to_updateStudentFragment3"
            app:destination="@id/updateStudentFragment3" />
    </fragment>
    <fragment
        android:id="@+id/addStudentInRoomFragment3"
        android:name="com.example.dormitorymanager.View.RegisterRoomManagerAdmin.AddStudentInRoomFragment"
        android:label="fragment_add_student_in_room"
        tools:layout="@layout/fragment_add_student_in_room" >
        <action
            android:id="@+id/action_addStudentInRoomFragment3_to_registerRMFragment3"
            app:destination="@id/registerRMFragment3" />
        <action
            android:id="@+id/action_addStudentInRoomFragment3_to_roomRegisterFragment"
            app:destination="@id/roomRegisterFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateStudentFragment3"
        android:name="com.example.dormitorymanager.View.StudentManagerAdmin.UpdateStudentFragment"
        android:label="fragment_update_student"
        tools:layout="@layout/fragment_update_student" >
        <action
            android:id="@+id/action_updateStudentFragment3_to_roomRegisterFragment"
            app:destination="@id/roomRegisterFragment" />
    </fragment>
</navigation>