<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loginActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".View.LoginActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/logo"
        android:layout_width="199dp"
        android:layout_height="193dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="30dp"
        android:src="@mipmap/ic_dm" />

    <TextView
        android:id="@+id/lbapp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:text="Dormitory Manager App"
        android:textColor="#ED9478"
        android:textSize="24dp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/edtemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/custom_edt"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:ems="10"
        android:hint=" Email"
        android:inputType="textEmailAddress"
        android:paddingLeft="10dp"
        android:textColorHint="@color/white" />


    <EditText
        android:id="@+id/edtPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:ems="10"
        android:hint=" Password"
        android:inputType="textPassword"
        android:drawableLeft="@drawable/ic_lock"
        android:background="@drawable/custom_edt"
        android:paddingLeft="10dp"
        android:textColorHint="@color/white" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="277dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/custom_btn"
        android:drawableLeft="@drawable/ic_done"
        android:paddingLeft="90dp"
        android:paddingRight="85dp"
        android:textSize="20dp"
        app:backgroundTint="@null"
        android:text="Login"/>

    <TextView
        android:id="@+id/txtregis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:text="Bạn chưa có tài khoản?"
        android:textColor="#345955"
        android:textSize="15dp"
        android:textStyle="italic" />
</LinearLayout>