<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Notification.ListNotificationFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/listNotification"
                android:background="@drawable/custom_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:paddingTop="7dp"
                android:paddingLeft="10dp"
                android:textColor="#ED9478"
                android:textSize="25dp"
                android:textStyle="italic|bold"
                android:text="List Notification" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnAddNotification"
                    android:layout_width="226dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="180dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/custom_btn"
                    android:drawableLeft="@drawable/ic_add"
                    android:text="send Notification"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:backgroundTint="@null" />

            </LinearLayout>

            <androidx.appcompat.widget.SearchView
                android:id="@+id/searchNotification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewNotifications"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</FrameLayout>