<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawLayout"
    tools:context=".View.StudentRegisterRoom.RoomRegisterFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/listRoom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:textSize="25dp"
                android:background="@drawable/custom_title"
                android:paddingTop="7dp"
                android:paddingLeft="50dp"
                android:textStyle="bold"
                android:textColor="#ED9478"
                android:text="List Room" />

            <Button
                android:id="@+id/btnAddRoom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_btn"
                android:drawableLeft="@drawable/ic_add"
                app:backgroundTint="@null"
                android:textStyle="bold"
                android:layout_marginLeft="220dp"
                android:text="Add Room" />
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvRoomUser"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            />

        <!--end room layout-->
    </LinearLayout>

</FrameLayout>