<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".View.RoomManagerAdmin.updateRoomFragment">

    <TextView
        android:id="@+id/updateRoom"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:textStyle="bold"
        android:paddingTop="7dp"
        android:paddingLeft="30dp"
        android:textColor="#ED9478"
        android:background="@drawable/custom_title"
        android:text="Update Room" />
    <TextView
        android:id="@+id/bed"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:textColor="@color/black"
        android:text="Number of beds" />

    <EditText
        android:id="@+id/bedUpdate"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_edt"
        android:paddingLeft="10dp"
        android:textColorHint="@color/white"
        android:hint="Enter number of bed"
        />
    <TextView
        android:id="@+id/description"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:textColor="@color/black"
        android:text="Description" />


    <EditText
        android:id="@+id/descUpdate"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_edt"
        android:paddingLeft="10dp"
        android:textColorHint="@color/white"
        android:hint="Enter description"
        />
    <TextView
        android:id="@+id/location"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:textColor="@color/black"
        android:text="Location" />

    <EditText
        android:id="@+id/locUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/custom_edt"
        android:paddingLeft="10dp"
        android:textColorHint="@color/white"
        android:hint="Enter location" />

    <TextView
        android:id="@+id/name"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:textColor="@color/black"
        android:text="Name Room" />

    <EditText
        android:id="@+id/nameRUpdate"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_edt"
        android:paddingLeft="10dp"
        android:textColorHint="@color/white"
        android:hint="Enter name"
        />
    <TextView
        android:id="@+id/pricetxt"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:textColor="@color/black"
        android:text="Price" />

    <EditText
        android:id="@+id/priceUpdate"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_edt"
        android:paddingLeft="10dp"
        android:textColorHint="@color/white"
        android:hint="Enter Price"
        />
    <TextView
        android:id="@+id/statustxt"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:textColor="@color/black"
        android:text="Status" />

    <EditText
        android:id="@+id/statusUpdate"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_edt"
        android:paddingLeft="10dp"
        android:textColorHint="@color/white"
        android:hint="Enter Status"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnupdate"
            android:layout_width="199dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/custom_btn"
            android:drawableLeft="@drawable/ic_update"
            android:text="Update"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            app:backgroundTint="@null" />

        <Button
            android:id="@+id/btndelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:backgroundTint="@null"
            android:background="@drawable/custom_btn"
            android:drawableLeft="@drawable/ic_delete"
            android:text="Delete"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>