<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".View.RegisterRoomManagerAdmin.UpdateStudentInRoomFragment">

        <TextView
            android:id="@+id/tvRoomNameUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textSize="25dp"
            android:text="Room Name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="128dp"
            android:layout_height="263dp"
            android:layout_marginTop="76dp"
            android:layout_marginLeft="10dp"
            android:orientation="vertical"

            app:layout_constraintEnd_toStartOf="@+id/linearLayout"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:text="Full Name:"
                android:textSize="20dp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/lbPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Price:"
                android:textSize="20dp"
                android:textStyle="italic" />


            <TextView
                android:id="@+id/lbRegistDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:text="Registe Date: "
                android:textSize="20dp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/lbStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Status:"
                android:textSize="20dp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/lbExpirateDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Expirate Date:"
                android:textSize="20dp"
                android:textStyle="italic" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="265dp"
            android:layout_height="263dp"
            android:layout_marginTop="76dp"
            android:layout_marginEnd="4dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvFullnameUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Name"
                android:textSize="15dp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/tvPriceOfStUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="Price"
                android:textSize="15dp"
                android:textStyle="normal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/tvDateRegisterup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="dd/mm/yyyy"
                    android:textSize="15dp"
                    android:textStyle="normal" />

                <Button
                    android:id="@+id/btnRegistDateup"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Select" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvStatusRRMup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Status"
                    android:textSize="15dp"
                    android:textStyle="normal" />

                <Button
                    android:id="@+id/btnStatusup"
                    android:layout_width="150dp"
                    android:layout_height="45dp"
                    android:text="Browse" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/tvDateExpirateup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="dd/mm/yyyy"
                    android:textSize="15dp"
                    android:textStyle="normal" />

                <Button
                    android:id="@+id/btnexpirateup"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Select" />
            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btnUpdateStInRoom"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="149dp"
            android:layout_marginTop="58dp"
            android:layout_marginEnd="168dp"
            android:layout_marginBottom="286dp"
            android:text="Update"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.339"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>